spring.application.name=meu-primeiro-springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=senhapostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meuBanco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true